# universe

./: pom.xml
universe-model/: .project  pom.xml
universe-model/src/main/java/com/myles/demo/model/entity/: Student.java
universe-model/src/main/resources/: application.properties
universe-repository/: .project  pom.xml
universe-repository/src/main/java/com/myles/demo/repository/student/: StudentRepository.java
universe-service/: .project  pom.xml
universe-service/src/main/java/com/myles/demo/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
universe-service/src/main/java/com/myles/demo/service/showallstudents/: ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
universe-ui/: .project  pom.xml
universe-ui/src/main/java/com/myles/demo/navigator/: UniverseNavigator.java
universe-ui/src/main/java/com/myles/demo/ui/commons/: UIComponentBuilder.java  UniverseLogoLayoutFactory.java  UniverseMainUI.java  UniverseMenuFactory.java
universe-ui/src/main/java/com/myles/demo/ui/students/: AddStudentMainLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStudentsLayoutFactory.java  StudentLayoutFactory.java  StudentSavedListener.java
universe-ui/src/main/java/com/myles/demo/ui/universities/: UniversityLayoutFactory.java
universe-utils/: .project  pom.xml
universe-utils/src/main/java/com/myles/demo/utils/: Gender.java  NotificationMessage.java  StringUtils.java  StudentsStringUtils.java
universe-web/: .project  pom.xml
universe-web/src/main/java/com/myles/demo/launcher/: SpringBootApplication.java
