<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myles.demo</groupId>
  <artifactId>universe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>universe-model</module>
  	<module>universe-repository</module>
  	<module>universe-service</module>
  	<module>universe-ui</module>
  	<module>universe-utils</module>
  	<module>universe-web</module> 
  </modules>
</project>
