spring.datasource.url:jdbc:mysql://localhost/universe
spring.datasource.username=myles
spring.datasource.password=myles
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.pa.hibernate.ddl-auto=ture
