<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myles.demo</groupId>
		<artifactId>universe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>universe-ui</artifactId>

	<dependencies>
		<!-- Spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<!-- vaadin-spring -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Universe Utils -->
		<dependency> 
			<groupId>com.myles.demo</groupId>
			<artifactId>universe-utils</artifactId> 
			<version>0.0.1-SNAPSHOT</version>
		</dependency>  
		<!-- Universe model -->
		<dependency> 
			<groupId>com.myles.demo</groupId>
			<artifactId>universe-model</artifactId> 
			<version>0.0.1-SNAPSHOT</version>
		</dependency>  

	</dependencies>

</project>
