<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myles.demo</groupId>
    <artifactId>universe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>universe-service</artifactId>

  <dependencies>
    <!-- Universe Model -->
    <dependency> 
        <groupId>com.myles.demo</groupId>
        <artifactId>universe-model</artifactId> 
        <version>0.0.1-SNAPSHOT</version>
    </dependency>  

    <!-- Universe Repository -->
    <dependency> 
        <groupId>com.myles.demo</groupId>
        <artifactId>universe-repository</artifactId> 
        <version>0.0.1-SNAPSHOT</version>
    </dependency>  

  </dependencies>

</project>
